# The two following belong to a different package
#### ./opal/mca/backtrace/darwin/MoreBacktrace/MoreDebugging/MoreBacktrace.c: defined(__cplusplus)
#### ./opal/mca/backtrace/darwin/MoreBacktrace/MoreDebugging/MoreBacktrace.h: defined(__cplusplus)
# This is our generated code, that itself defines BEGIN_C_DECL and END_C_DECL
#### ./opal/include/opal_config_bottom.h: (defined(c_plusplus)  defined(__cplusplus))
# Here we cannot include opal_config_bottom.h
#### ./ompi/mpi/cxx/mpicxx.h: defined(__cplusplus)  defined(c_plusplus)
# These are external:
#### ./opal/mca/memory/ptmalloc2/
#### ./opal/mca/paffinity/linux/plpa/
#### ./ompi/include/mpi_portable_platform.h
#### ./ompi/mca/io/romio/
./ompi/mca/topo/unity/topo_unity.h: defined(__cplusplus)  defined(c_plusplus)
./opal/win32/ompi_process.h: defined(c_plusplus)  defined (__cplusplus)
./opal/win32/ompi_time.h: defined(c_plusplus)  defined (__cplusplus)
./opal/win32/ompi_uio.h: defined(c_plusplus)  defined (__cplusplus)
./ompi/class/ompi_free_list.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/class/ompi_rb_tree.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/class/ompi_seq_tracker.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/group/group.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/allocator/base/base.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/allocator/basic/allocator_basic.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/allocator/bucket/allocator_bucket_alloc.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/bml/base/base.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/bml/base/bml_base_btl.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/bml/r2/bml_r2_ft.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/bml/r2/bml_r2.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/gm/btl_gm_endpoint.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/gm/btl_gm_frag.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/gm/btl_gm.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/gm/btl_gm_proc.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/mx/btl_mx_endpoint.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/ofud/btl_ofud_endpoint.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/ofud/btl_ofud_frag.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/ofud/btl_ofud.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/ofud/btl_ofud_proc.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/openib/btl_openib_eager_rdma.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/openib/btl_openib_frag.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/openib/btl_openib.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/openib/btl_openib_lex.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/openib/btl_openib_mca.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/portals/btl_portals_endpoint.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/portals/btl_portals_frag.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/sctp/btl_sctp_endpoint.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/sctp/btl_sctp_frag.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/sctp/btl_sctp.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/sctp/btl_sctp_hdr.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/sctp/btl_sctp_proc.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/self/btl_self.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/sm/btl_sm.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/tcp/btl_tcp_endpoint.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/tcp/btl_tcp_frag.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/tcp/btl_tcp_ft.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/tcp/btl_tcp.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/tcp/btl_tcp_proc.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/template/btl_template_endpoint.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/template/btl_template_frag.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/template/btl_template.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/template/btl_template_proc.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/udapl/btl_udapl_eager_rdma.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/udapl/btl_udapl_endpoint.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/udapl/btl_udapl_frag.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/udapl/btl_udapl.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/udapl/btl_udapl_mca.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/btl/udapl/btl_udapl_proc.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/coll/tuned/coll_tuned_dynamic_file.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/coll/tuned/coll_tuned_dynamic_rules.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/coll/tuned/coll_tuned.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/coll/tuned/coll_tuned_topo.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/coll/tuned/coll_tuned_util.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/common/sm/common_sm_mmap.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/crcp/base/base.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/crcp/bkmrk/crcp_bkmrk_btl.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/crcp/bkmrk/crcp_bkmrk.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/crcp/bkmrk/crcp_bkmrk_pml.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/crcp/crcp.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/io/base/base.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/io/base/io_base_request.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/io/romio/src/io_romio.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/mpool/base/mpool_base_mem_cb.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/mpool/fake/mpool_fake.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/mpool/rdma/mpool_rdma.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/mpool/sm/mpool_sm.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/mtl/base/base.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/mtl/mtl.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/mtl/mx/mtl_mx_endpoint.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/mtl/mx/mtl_mx.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/mtl/mx/mtl_mx_types.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/mtl/portals/mtl_portals.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/mtl/psm/mtl_psm_endpoint.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/mtl/psm/mtl_psm.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/mtl/psm/mtl_psm_types.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/pml/cm/pml_cm_component.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/pml/crcpw/pml_crcpw.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/pml/csum/pml_csum_comm.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/pml/dr/pml_dr_comm.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/pml/dr/pml_dr_component.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/pml/dr/pml_dr_endpoint.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/pml/dr/pml_dr.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/pml/dr/pml_dr_recvfrag.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/pml/dr/pml_dr_recvreq.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/pml/dr/pml_dr_sendreq.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/pml/dr/pml_dr_vfrag.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/pml/example/pml_example.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/pml/ob1/pml_ob1_comm.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/pml/ob1/pml_ob1_component.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/pml/ob1/pml_ob1_endpoint.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/pml/ob1/pml_ob1_rdmafrag.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/pml/ob1/pml_ob1_recvfrag.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/pml/pml.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/pml/v/mca/vprotocol/base/base.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/pml/v/mca/vprotocol/base/vprotocol_base_request.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/pml/v/mca/vprotocol/vprotocol.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/pml/v/pml_v_output.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mca/rcache/base/base.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/mpi/f77/f77_strings.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/request/grequest.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/runtime/ompi_cr.h: defined(c_plusplus)  defined(__cplusplus)
./ompi/win/win.h: defined(c_plusplus)  defined(__cplusplus)
./opal/event/event.h: defined(c_plusplus)  defined(__cplusplus)
# Has C++ specific macros that are protected:
####./opal/include/opal/prefetch.h: defined(c_plusplus)  defined(__cplusplus)
./opal/include/opal/sys/atomic.h: defined(c_plusplus)  defined(__cplusplus)
./opal/include/opal/sys/timer.h: defined(c_plusplus)  defined(__cplusplus)
./opal/mca/backtrace/backtrace.h: defined(c_plusplus)  defined(__cplusplus)
./opal/mca/backtrace/base/base.h: defined(c_plusplus)  defined(__cplusplus)
./opal/mca/backtrace/none/backtrace_none_component.c: defined(c_plusplus)  defined(__cplusplus)
./opal/mca/base/mca_base_component_repository.h: defined(c_plusplus)  defined(__cplusplus)
./opal/mca/base/mca_base_param.h: defined(c_plusplus)  defined(__cplusplus)
./opal/mca/base/mca_base_param_internal.h: defined(c_plusplus)  defined(__cplusplus)
./opal/mca/crs/base/base.h: defined(c_plusplus)  defined(__cplusplus)
./opal/mca/crs/blcr/crs_blcr.h: defined(c_plusplus)  defined(__cplusplus)
./opal/mca/crs/crs.h: defined(c_plusplus)  defined(__cplusplus)
./opal/mca/crs/none/crs_none.h: defined(c_plusplus)  defined(__cplusplus)
./opal/mca/crs/self/crs_self.h: defined(c_plusplus)  defined(__cplusplus)
./opal/mca/installdirs/base/base.h: defined(c_plusplus)  defined(__cplusplus)
./opal/mca/installdirs/installdirs.h: defined(c_plusplus)  defined(__cplusplus)
./opal/mca/maffinity/first_use/maffinity_first_use.h: defined(c_plusplus)  defined(__cplusplus)
./opal/mca/maffinity/libnuma/maffinity_libnuma.h: defined(c_plusplus)  defined(__cplusplus)
./opal/mca/memchecker/base/base.h: defined(c_plusplus)  defined(__cplusplus)
./opal/mca/memchecker/valgrind/memchecker_valgrind.h: defined(c_plusplus)  defined(__cplusplus)
./opal/mca/memcpy/base/base.h: defined(c_plusplus)  defined(__cplusplus)
./opal/mca/memory/base/base.h: defined(c_plusplus)  defined(__cplusplus)
./opal/mca/paffinity/linux/paffinity_linux.h: defined(c_plusplus)  defined(__cplusplus)
./opal/mca/paffinity/solaris/paffinity_solaris.h: defined(c_plusplus)  defined(__cplusplus)
./opal/mca/paffinity/windows/paffinity_windows.h: defined(c_plusplus)  defined(__cplusplus)
./opal/mca/timer/aix/timer_aix.h: defined(c_plusplus)  defined(__cplusplus)
./opal/mca/timer/base/base.h: defined(c_plusplus)  defined(__cplusplus)
./opal/mca/timer/windows/timer_windows_component.h: defined(c_plusplus)  defined(__cplusplus)
./opal/mca/timer/windows/timer_windows.h: defined(c_plusplus)  defined(__cplusplus)
./opal/memoryhooks/memory.h: defined(c_plusplus)  defined(__cplusplus)
./opal/memoryhooks/memory_internal.h: defined(c_plusplus)  defined(__cplusplus)
./opal/runtime/opal_cr.h: defined(c_plusplus)  defined(__cplusplus)
./opal/runtime/opal_progress.h: defined(c_plusplus)  defined(__cplusplus)
./opal/threads/threads.h: defined(c_plusplus)  defined(__cplusplus)
./opal/util/cmd_line.h: defined(c_plusplus)  defined(__cplusplus)
./opal/util/crc.h: defined(c_plusplus)  defined(__cplusplus)
./opal/util/daemon_init.h: defined(c_plusplus)  defined(__cplusplus)
./opal/util/error.h: defined(c_plusplus)  defined(__cplusplus)
./opal/util/few.h: defined(c_plusplus)  defined(__cplusplus)
./opal/util/keyval_parse.h: defined(c_plusplus)  defined(__cplusplus)
./opal/util/malloc.h: defined(c_plusplus)  defined(__cplusplus)
./opal/util/opal_pty.h: defined(c_plusplus)  defined(__cplusplus)
./opal/util/os_path.h: defined(c_plusplus)  defined(__cplusplus)
./opal/util/qsort.h: defined(c_plusplus)  defined(__cplusplus)
./opal/util/show_help_lex.h: defined(c_plusplus)  defined(__cplusplus)
./opal/util/strncpy.h: defined(c_plusplus)  defined(__cplusplus)
./opal/util/sys_limits.h: defined(c_plusplus)  defined(__cplusplus)
./opal/util/trace.h: defined(c_plusplus)  defined(__cplusplus)
./opal/win32/ompi_inet.h: defined(c_plusplus)  defined(__cplusplus)
./opal/win32/ompi_utsname.h: defined(c_plusplus)  defined(__cplusplus)
./orte/mca/filem/filem.h: defined(c_plusplus)  defined(__cplusplus)
./orte/mca/filem/rsh/filem_rsh.h: defined(c_plusplus)  defined(__cplusplus)
./orte/mca/plm/ccp/plm_ccp.h: defined(c_plusplus)  defined(__cplusplus)
./orte/mca/ras/ccp/ras_ccp.h: defined(c_plusplus)  defined(__cplusplus)
./orte/mca/ras/gridengine/ras_gridengine.h: defined(c_plusplus)  defined(__cplusplus)
./orte/mca/ras/loadleveler/ras_loadleveler.h: defined(c_plusplus)  defined(__cplusplus)
./orte/mca/rmaps/rank_file/rmaps_rank_file_lex.h: defined(c_plusplus)  defined(__cplusplus)
./orte/mca/rml/ftrm/rml_ftrm.h: defined(c_plusplus)  defined(__cplusplus)
./test/support/components.h: defined(c_plusplus)  defined(__cplusplus)
# Following some lex files:
./opal/util/keyval/keyval_lex.l: defined(c_plusplus) defined(__cplusplus)
./opal/util/show_help_lex.l: defined(c_plusplus) defined(__cplusplus)
./ompi/mca/btl/openib/btl_openib_lex.l: defined(c_plusplus) defined(__cplusplus)
./ompi/mca/btl/pcie/btl_pcie_lex.l: defined(c_plusplus) defined(__cplusplus)
./orte/util/hostfile/hostfile_lex.l: defined(c_plusplus) defined(__cplusplus)
