# -*- text -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#
# This is the US/English help file for Open MPI MCA coll-specific
# error messages. 
#
[comm-select:none-available]
Although some coll components are available on your system, none of
them said that they could be used for a new communicator.

This is extremely unusual -- either the "basic" or "self" components
should be able to be chosen for any communicator.  As such, this
likely means that something else is wrong (although you should double
check that the "basic" and "self" coll components are available on
your system -- check the output of the "ompi_info" command).
#
[comm-unselect:failed-finalize]
A coll module failed to finalize properly when a communicator that was
using it was destroyed.  

This is somewhat unusual: the module itself may be at fault, or this
may be a symptom of another issue (e.g., a memory problem).
#
[comm-unselect:basic-failed-finalize]
The basic coll module failed to finalize properly when a communicator
that was using it was destroyed.  This happened on the communicator
named "%s".

This is extremely unusual and typically indicates some other kind of
problem (e.g., a memory problem)
