\begin{abstract}
As high performance computing technology progresses toward the
progressively more extreme scales required to address critical
computational problems of both national and global interest, power and
cooling for these extreme scale systems is becoming a growing concern. A
standardized methodology for testing system requirements under maximal
system load and validating system environmental capability to meet those
requirements is critical to maintaining system stability and minimizing
power and cooling risks for high end data centers. Moreover, accurate
testing permits the high end data center to avoid issues of under-
or over-provisioning power and cooling capacity saving resources and
mitigating hazards. Previous approaches to such testing have employed
an ad hoc collection of tools, which have been anecdotally perceived
to produce a heavy system load. In this report, we present SystemBurn,
a software tool engineered to allow a system user to methodically create
a maximal system load on large scale systems for the purposes of testing
and validation. 
\end{abstract}
