\section{Introduction}

In navigating the path forward in extreme scale computing, power and
cooling have become central concerns. Moreover it is not sufficient to
rely on vendor estimates of power and cooling requirements, since these
requirements are based on typical start-up and operation of small scale
test-stands and include sufficient "padding" to cover variability in
actual components. Thus, power and cooling estimates for systems-at-scale
may be over-provisioned for transient response peaks in both power and
cooling which do not overlap in time, i.e.. the highest power draw is
typically at the instant of system start-up, during which the system
is nominally at ambient temperature, requiring no cooling, and hence,
the power required for cooling is at a minimum. Of more concern are the
situations in which the distribution of cooling capacity is poorly matched
to the actual thermal load of the running system, creating situations
which could result in damage to extremely expensive equipment or hazards
to operations staff. Knowledge of the actual power and cooling loads
for a system in its actual operational environment permits accurate
provisioning of power and cooling capacity. Furthermore, operational
risks and hazards can be significantly reduced if it is possible to
accurately assess the correctness and sufficiency of cooling capacity
distribution for the system. A methodology which permits re-assessment
as other systems are added or replaced in the environment is key.

