\setlength\textwidth{6.0in}
\setlength\oddsidemargin{0.125in}
%\setlength\topmargin{-0.375in}
\setlength\topmargin{-.5in}
\setlength\textheight{9.25in}

\usepackage{graphicx}
\usepackage{subfigure}
\usepackage[verbose]{wrapfig}
\usepackage{programs}
\usepackage{setspace} 
\usepackage{amsmath, amsthm, amssymb}
\usepackage{multirow}
\usepackage{url}

\newcommand{\clearemptydoublepage}{\newpage{\pagestyle{empty}\cleardoublepage}}
\newcommand{\nd}{\noindent}
\def\tm{\leavevmode\hbox{$\rm {}^{TM}$}}

\usepackage[colorlinks,bookmarksopen,bookmarksnumbered,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}

\usepackage{colortbl}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lfoot{SystemBurn v1.1}
\rfoot{ORNL/ESSC}
