%\documentclass{article}
%\documentclass[11pt,twoside,final,bold]{article}
\documentclass[11pt]{article}

\input{preamble}

\begin{document}

\input{title}
\input{abstract}
%\input{exec_summary}
\newpage
\tableofcontents
\listoffigures
\listoftables
\newpage

%\doublespace
\input{introduction}
\input{vision}
\input{design}
\input{implementation}
\input{impl_threads}
\input{impl_mpi}
\input{impl_error}
\input{impl_flow}
\input{impl_functions}
\input{usage}
\input{usage_commandline}
\input{usage_config}
\input{usage_load}
\input{usage_modules}
\input{usage_modules_adding}
%%%\input{recommend}
\addcontentsline{toc}{section}{Acknowledgments}
\input{ack}

\addcontentsline{toc}{section}{References}
\bibliographystyle{acm}
\bibliography{SYSTEMBURN}
%%%\bibliography{../../latex/bib/dist_comp,../../latex/bib/computing,../../latex/bib/math,../../latex/bib/graphs}
%%%\bibliography{../latex/bib/dist_comp,../latex/bib/computing,../latex/bib/math,../latex/bib/graphs}
%\bibliography{dist_comp,computing,math,graphs}

\clearpage
\newpage
%\appendix
%\input{appendix/file1}
%\newpage
%\input{appendix/file1}
%\newpage
%\input{experience}
%\newpage
%\input{acronyms}

\end{document}

